ENV_NAME= # development or production
API_KEY=
API_KEY_SECRET=
BEARER_TOKEN=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CITY_LATITUDE=
CITY_LONGITUDE=

# SCHEDULE TIME
MORNING_GREETINGS_HOUR=

# SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIPY_CLIENT_USERNAME=